{
    "name": "raphhh/puppy",
    "description": "A tiny, brave and faithful PHP micro framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Raphaël Lefebvre",
            "email": "raphael@raphaellefebvre.be"
        }
    ],
    "keywords": ["MVC", "framework"],
    "homepage": "https://github.com/Raphhh/puppy",
    "autoload": {
        "psr-4": {
            "Puppy\\": [
                "src/",
                "tests/"
            ]
        }
    },
    "require": {
        "php": ">=5.4",
        "raphhh/puppy-application": "@dev",
        "raphhh/puppy-config": "@dev",
        "raphhh/puppy-service": "@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "scripts": {
        "post-install-cmd": "sh ./bin/build",
        "post-update-cmd": "sh ./bin/build"
    },
    "bin": [
        "bin/build",
        "bin/run"
    ]
}
